0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1655112082
default_env.tres::Environment::-1::1654859780::0::1::::<><>::
export_presets.cfg::TextFile::-1::1655110316::0::1::::<><>::
icon.png::CompressedTexture2D::2716964667988178859::1653222647::1654860564::1::::<><>::
README.md::TextFile::-1::1654805495::0::1::::<><>::
::res://actors/::1654882369
::res://actors/ennemies/::1654882352
::res://actors/ennemies/test/::1655109390
ennemy_test.gd::GDScript::-1::1655106309::0::1::::<>CharacterBody3D<>::
ennemy_test.tscn::PackedScene::3513288568882979326::1655109390::0::1::::<><>::res://actors/ennemies/test/ennemy_test.gd<>uid://owam3ivdjvdg<>uid://ck8ww3gfyqo8d
::res://actors/player/::1655109390
player.gd::GDScript::-1::1655038627::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::7837386963968606636::1655109390::0::1::::<><>::res://actors/player/player.gd<>uid://owam3ivdjvdg
::res://actors/player/Spells/::1654882750
::res://actors/player/Spells/Spell1/::1655109390
Spell1.tscn::PackedScene::491374792912782075::1655109390::0::1::::<><>::res://actors/player/Spells/Spell1/Spell1_test.gd<>uid://ck8ww3gfyqo8d<>res://actors/utilities/hitbox.gd
Spell1_test.gd::GDScript::-1::1655105461::0::1::::<>AnimatableBody3D<>::
::res://actors/utilities/::1655109390
damage.gd::GDScript::-1::1654882122::0::1::::<>Node<>::
hitbox.gd::GDScript::-1::1655105516::0::1::::<>Area3D<>::
hitbox.tscn::PackedScene::5544230811139794365::1655109390::0::1::::<><>::
hurtbox.tscn::PackedScene::1028083035019397592::1655109390::0::1::::<><>::
::res://assets/::1655044157
::res://assets/fonts/::1654860564
Kenney Future Narrow.ttf::FontData::2738805413951680592::1654851894::1654860564::1::::<><>::
::res://assets/icons/::1654972906
purple_grid.png::CompressedTexture2D::2458014875938133827::1654539191::1654866010::1::::<><>::
settings-icons.png::CompressedTexture2D::737441691730580020::1654679010::1654860564::1::::<><>::
::res://assets/music/::1655044166
Open.mp3::AudioStreamMP3::6022455114838918465::1655044164::1655044166::1::::<><>::
::res://assets/textures/::1654884956
971943.jpg::CompressedTexture2D::7304477907109649147::1650884511::1654884956::1::::<><>::
dark_grid.png::CompressedTexture2D::1457769995024250469::1654539191::1654864666::1::::<><>::
panorama.png::CompressedTexture2D::8981737089753481483::1654865639::1654865653::1::::<><>::
purple_grid.png::CompressedTexture2D::2861333006829928467::1654871294::1654871302::1::::<><>::
red_grid.png::CompressedTexture2D::1043122623106143899::1654539191::1654864666::1::::<><>::
::res://launcher/::1655109412
launcher.gd::GDScript::-1::1655070063::0::1::::<>Control<>::
launcher.tscn::PackedScene::1121806212335976629::1655109412::0::1::::<><>::res://launcher/startgame.gd<>uid://krhs62h4520w<>uid://ugugowrhfdnf<>uid://dcclxivjv6us6<>uid://bfaxywek0j4u3<>res://launcher/launcher.gd<>uid://mxxesmkgo4qg
startgame.gd::GDScript::-1::1655040097::0::1::::<>Button<>::
::res://launcher/credits/::1655109390
credits.tscn::PackedScene::891151410429923882::1655109390::0::1::::<><>::uid://bfaxywek0j4u3
::res://launcher/settings/::1655109390
settingsmenu.gd::GDScript::-1::1655039069::0::1::::<>Control<>::
settingswindows.tscn::PackedScene::1417388963998321155::1655109390::0::1::::<><>::res://launcher/settings/settingsmenu.gd<>uid://bfaxywek0j4u3
settings_data.json::TextFile::-1::1654885890::0::1::::<><>::
::res://maps/::1655109390
map.gd::GDScript::-1::1655070122::0::1::::<>Node3D<>::
map.tscn::PackedScene::2800782150809800892::1655109390::0::1::::<><>::uid://o4kcvijyr5o6<>uid://u1fi2hi1q5th<>uid://bbaxe7v6a4os6<>uid://djwqvaxkmnye3<>res://maps/map.gd<>uid://bxia7mm044whd<>uid://bqb4l47cb04he<>uid://cr2k7q7ymcte4
::res://maps/utility/::1655109390
exit.tscn::PackedScene::4017336904798940321::1655109390::0::1::::<><>::res://maps/utility/leave-stay.gd<>uid://bfaxywek0j4u3
leave-stay.gd::GDScript::-1::1655042199::0::1::::<>Control<>::
::res://utilities/::1654980440
::res://utilities/loading/::1655110658
ChangeScene.gd::GDScript::-1::1655043372::0::1::::<>Node<>::
LoadingScreen.gd::GDScript::-1::1655039524::0::1::::<>Control<>::
LoadingScreen.tscn::PackedScene::7624784518315401544::1655110658::0::1::::<><>::uid://bfaxywek0j4u3
