0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1655055784
default_env.tres::Environment::-1::1654859780::0::1::::<><>::
export_presets.cfg::TextFile::-1::1655047907::0::1::::<><>::
icon.png::CompressedTexture2D::2716964667988178859::1653222647::1654860564::1::::<><>::
README.md::TextFile::-1::1654805495::0::1::::<><>::
::res://actors/::1654882369
::res://actors/ennemies/::1654882352
::res://actors/ennemies/test/::1655057040
ennemy_test.tscn::PackedScene::2930998600596213339::1655057040::0::1::::<><>::res://actors/ennemies/test/ennmy_test.gd
ennmy_test.gd::GDScript::-1::1655039950::0::1::::<>Node3D<>::
::res://actors/player/::1655057039
player.gd::GDScript::-1::1655038627::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::7837386963968606636::1655057039::0::1::::<><>::res://actors/player/player.gd
::res://actors/player/Spells/::1654882750
::res://actors/player/Spells/Spell1/::1655057040
Spell1.tscn::PackedScene::491374792912782075::1655057040::0::1::::<><>::res://actors/player/Spells/Spell1/Spell1_test.gd
Spell1_test.gd::GDScript::-1::1655054243::0::1::::<>AnimatableBody3D<>::
::res://actors/utilities/::1654882122
damage.gd::GDScript::-1::1654882122::0::1::::<>Node<>::
::res://assets/::1655044157
::res://assets/fonts/::1654860564
Kenney Future Narrow.ttf::FontData::2738805413951680592::1654851894::1654860564::1::::<><>::
::res://assets/icons/::1654972906
purple_grid.png::CompressedTexture2D::2458014875938133827::1654539191::1654866010::1::::<><>::
settings-icons.png::CompressedTexture2D::737441691730580020::1654679010::1654860564::1::::<><>::
::res://assets/music/::1655044166
Open.mp3::AudioStreamMP3::6022455114838918465::1655044164::1655044166::1::::<><>::
::res://assets/textures/::1654884956
971943.jpg::CompressedTexture2D::7304477907109649147::1650884511::1654884956::1::::<><>::
dark_grid.png::CompressedTexture2D::1457769995024250469::1654539191::1654864666::1::::<><>::
panorama.png::CompressedTexture2D::8981737089753481483::1654865639::1654865653::1::::<><>::
purple_grid.png::CompressedTexture2D::2861333006829928467::1654871294::1654871302::1::::<><>::
red_grid.png::CompressedTexture2D::1043122623106143899::1654539191::1654864666::1::::<><>::
::res://launcher/::1655057039
launcher.tscn::PackedScene::4839411661413580460::1655057093::0::1::::<><>::res://launcher/startgame.gd<>uid://krhs62h4520w<>uid://ugugowrhfdnf<>uid://dcclxivjv6us6<>uid://bfaxywek0j4u3<>res://launcher/start_settings.gd<>uid://mxxesmkgo4qg
startgame.gd::GDScript::-1::1655040097::0::1::::<>Button<>::
start_settings.gd::GDScript::-1::1655055996::0::1::::<>Control<>::
::res://launcher/credits/::1655057040
credits.tscn::PackedScene::891151410429923882::1655057059::0::1::::<><>::uid://bfaxywek0j4u3
::res://launcher/settings/::1655057039
settingsmenu.gd::GDScript::-1::1655039069::0::1::::<>Control<>::
settingswindows.tscn::PackedScene::1417388963998321155::1655057039::0::1::::<><>::res://launcher/settings/settingsmenu.gd<>uid://bfaxywek0j4u3
settings_data.json::TextFile::-1::1654885890::0::1::::<><>::
::res://maps/::1655057039
map.gd::GDScript::-1::1654978054::0::1::::<>Node3D<>::
map.tscn::PackedScene::2800782150809800892::1655057039::0::1::::<><>::uid://o4kcvijyr5o6<>uid://u1fi2hi1q5th<>uid://bbaxe7v6a4os6<>uid://djwqvaxkmnye3<>res://maps/map.gd<>uid://bxia7mm044whd<>uid://bh02ebip6iq1x<>uid://cr2k7q7ymcte4
::res://maps/utility/::1655057040
exit.tscn::PackedScene::4017336904798940321::1655057040::0::1::::<><>::res://maps/utility/leave-stay.gd<>uid://bfaxywek0j4u3
leave-stay.gd::GDScript::-1::1655042199::0::1::::<>Control<>::
::res://utilities/::1654980440
::res://utilities/loading/::1655057040
ChangeScene.gd::GDScript::-1::1655043372::0::1::::<>Node<>::
LoadingScreen.gd::GDScript::-1::1655039524::0::1::::<>Control<>::
LoadingScreen.tscn::PackedScene::7624784518315401544::1655057040::0::1::::<><>::uid://bfaxywek0j4u3
