0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1654895679
default_env.tres::Environment::-1::1654859780::0::1::::<><>::
export_presets.cfg::TextFile::-1::1654855119::0::1::::<><>::
icon.png::CompressedTexture2D::2716964667988178859::1653222647::1654860564::1::::<><>::
old-icon.png::CompressedTexture2D::6628340924700754358::1654514721::1654860564::1::::<><>::
README.md::TextFile::-1::1654805495::0::1::::<><>::
::res://actors/::1654882369
::res://actors/ennemies/::1654882352
::res://actors/ennemies/test/::1654891685
ennemy_test.tscn::PackedScene::2930998600596213339::1654891685::0::1::::<><>::res://actors/ennemies/test/ennmy_test.gd
ennmy_test.gd::GDScript::-1::1654882408::0::1::::<>Node3D<>::
::res://actors/player/::1654891685
player.gd::GDScript::-1::1654884263::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::7837386963968606636::1654891685::0::1::::<><>::res://actors/player/player.gd<>uid://haa4u6xqy4t8
::res://actors/player/Spells/::1654882750
::res://actors/player/Spells/Spell1/::1654891685
Spell1.tscn::PackedScene::491374792912782075::1654891685::0::1::::<><>::
::res://actors/utilities/::1654882122
damage.gd::GDScript::-1::1654882122::0::1::::<>Node<>::
::res://addons/::1654856781
::res://addons/godot-git-plugin/::1654856781
plugin.cfg::TextFile::-1::1654856740::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1654856740::0::1::::<><>::
::res://addons/godot-git-plugin/osx/::1654856781
::res://addons/godot-git-plugin/osx/release/::1654856781
::res://addons/godot-git-plugin/win64/::1654856781
::res://addons/godot-git-plugin/win64/release/::1654856781
::res://addons/godot-git-plugin/x11/::1654856781
::res://addons/godot-git-plugin/x11/release/::1654856781
::res://assets/::1654851977
::res://assets/fonts/::1654860564
Kenney Future Narrow.ttf::FontData::2738805413951680592::1654851894::1654860564::1::::<><>::
::res://assets/icons/::1654866010
purple_grid.png::CompressedTexture2D::2458014875938133827::1654539191::1654866010::1::::<><>::
settings-icons.png::CompressedTexture2D::737441691730580020::1654679010::1654860564::1::::<><>::
::res://assets/textures/::1654884956
971943.jpg::CompressedTexture2D::7304477907109649147::1650884511::1654884956::1::::<><>::
dark_grid.png::CompressedTexture2D::1457769995024250469::1654539191::1654864666::1::::<><>::
panorama.png::CompressedTexture2D::8981737089753481483::1654865639::1654865653::1::::<><>::
purple_grid.png::CompressedTexture2D::2861333006829928467::1654871294::1654871302::1::::<><>::
red_grid.png::CompressedTexture2D::1043122623106143899::1654539191::1654864666::1::::<><>::
::res://launcher/::1654891685
launcher.tscn::PackedScene::4839411661413580460::1654891685::0::1::::<><>::res://launcher/startgame.gd<>uid://krhs62h4520w<>uid://ugugowrhfdnf<>uid://dcclxivjv6us6<>uid://bfaxywek0j4u3<>res://launcher/start_settings.gd
startgame.gd::GDScript::-1::1654885813::0::1::::<>Button<>::
start_settings.gd::GDScript::-1::1654888918::0::1::::<>Control<>::
::res://launcher/settings/::1654891685
settingsmenu.gd::GDScript::-1::1654890303::0::1::::<>Control<>::
settingswindows.tscn::PackedScene::1417388963998321155::1654891685::0::1::::<><>::res://launcher/settings/settingsmenu.gd<>uid://bfaxywek0j4u3
settings_data.json::TextFile::-1::1654885890::0::1::::<><>::
::res://maps/::1654891685
map.gd::GDScript::-1::1654884449::0::1::::<>Node3D<>::
map.tscn::PackedScene::2800782150809800892::1654891685::0::1::::<><>::uid://o4kcvijyr5o6<>uid://u1fi2hi1q5th<>uid://bbaxe7v6a4os6<>uid://djwqvaxkmnye3<>res://maps/map.gd<>uid://bxia7mm044whd<>uid://bh02ebip6iq1x
::res://maps/utility/::1654892113
exit.tscn::PackedScene::4017336904798940321::1654892113::0::1::::<><>::res://maps/utility/leave-stay.gd<>uid://bfaxywek0j4u3
leave-stay.gd::GDScript::-1::1654885913::0::1::::<>Control<>::
