0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1654980417
default_env.tres::Environment::-1::1654859780::0::1::::<><>::
icon.png::CompressedTexture2D::2716964667988178859::1653222647::1654860564::1::::<><>::
README.md::TextFile::-1::1654805495::0::1::::<><>::
::res://actors/::1654882369
::res://actors/ennemies/::1654882352
::res://actors/ennemies/test/::1654979928
ennemy_test.tscn::PackedScene::2930998600596213339::1654979928::0::1::::<><>::res://actors/ennemies/test/ennmy_test.gd
ennmy_test.gd::GDScript::-1::1654975487::0::1::::<>Node3D<>::
::res://actors/player/::1654980395
player.gd::GDScript::-1::1654977985::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::7837386963968606636::1654980395::0::1::::<><>::res://actors/player/player.gd
::res://actors/player/Spells/::1654882750
::res://actors/player/Spells/Spell1/::1654979928
Spell1.tscn::PackedScene::491374792912782075::1654979928::0::1::::<><>::res://actors/player/Spells/Spell1/Spell1_test.gd
Spell1_test.gd::GDScript::-1::1654977069::0::1::::<>AnimatableBody3D<>::
::res://actors/utilities/::1654882122
damage.gd::GDScript::-1::1654882122::0::1::::<>Node<>::
::res://assets/::1654851977
::res://assets/fonts/::1654860564
Kenney Future Narrow.ttf::FontData::2738805413951680592::1654851894::1654860564::1::::<><>::
::res://assets/icons/::1654972906
purple_grid.png::CompressedTexture2D::2458014875938133827::1654539191::1654866010::1::::<><>::
settings-icons.png::CompressedTexture2D::737441691730580020::1654679010::1654860564::1::::<><>::
::res://assets/textures/::1654884956
971943.jpg::CompressedTexture2D::7304477907109649147::1650884511::1654884956::1::::<><>::
dark_grid.png::CompressedTexture2D::1457769995024250469::1654539191::1654864666::1::::<><>::
panorama.png::CompressedTexture2D::8981737089753481483::1654865639::1654865653::1::::<><>::
purple_grid.png::CompressedTexture2D::2861333006829928467::1654871294::1654871302::1::::<><>::
red_grid.png::CompressedTexture2D::1043122623106143899::1654539191::1654864666::1::::<><>::
::res://launcher/::1654979928
launcher.tscn::PackedScene::4839411661413580460::1654979928::0::1::::<><>::res://launcher/startgame.gd<>uid://krhs62h4520w<>uid://ugugowrhfdnf<>uid://dcclxivjv6us6<>uid://bfaxywek0j4u3<>res://launcher/start_settings.gd
startgame.gd::GDScript::-1::1654885813::0::1::::<>Button<>::
start_settings.gd::GDScript::-1::1654978185::0::1::::<>Control<>::
::res://launcher/settings/::1654979928
settingsmenu.gd::GDScript::-1::1654890303::0::1::::<>Control<>::
settingswindows.tscn::PackedScene::1417388963998321155::1654979928::0::1::::<><>::res://launcher/settings/settingsmenu.gd<>uid://bfaxywek0j4u3
settings_data.json::TextFile::-1::1654885890::0::1::::<><>::
::res://maps/::1654979928
map.gd::GDScript::-1::1654978054::0::1::::<>Node3D<>::
map.tscn::PackedScene::2800782150809800892::1654979928::0::1::::<><>::uid://o4kcvijyr5o6<>uid://u1fi2hi1q5th<>uid://bbaxe7v6a4os6<>uid://djwqvaxkmnye3<>res://maps/map.gd<>uid://bxia7mm044whd<>uid://bh02ebip6iq1x
::res://maps/utility/::1654979928
exit.tscn::PackedScene::4017336904798940321::1654979928::0::1::::<><>::res://maps/utility/leave-stay.gd<>uid://bfaxywek0j4u3
leave-stay.gd::GDScript::-1::1654885913::0::1::::<>Control<>::
::res://utilities/::1654980417
