0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1655235658
default_env.tres::Environment::-1::1654859780::0::1::::<><>::
export_presets.cfg::TextFile::-1::1655144306::0::1::::<><>::
icon.png::CompressedTexture2D::2716964667988178859::1653222647::1654860564::1::::<><>::
README.md::TextFile::-1::1654805495::0::1::::<><>::
::res://actors/::1654882369
::res://actors/ennemies/::1654882352
::res://actors/ennemies/test/::1655231120
ennemy_test.gd::GDScript::-1::1655141619::0::1::::<>CharacterBody3D<>::
ennemy_test.tscn::PackedScene::3513288568882979326::1655231120::0::1::::<><>::res://actors/ennemies/test/ennemy_test.gd<>uid://owam3ivdjvdg<>uid://ck8ww3gfyqo8d
::res://actors/player/::1655231119
player.gd::GDScript::-1::1655193895::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::7837386963968606636::1655231119::0::1::::<><>::res://actors/player/player.gd<>uid://owam3ivdjvdg<>uid://c5c84427p5ok3
::res://actors/player/Spells/::1654882750
::res://actors/player/Spells/Spell1/::1655231120
Spell1.tscn::PackedScene::491374792912782075::1655231120::0::1::::<><>::res://actors/player/Spells/Spell1/Spell1_test.gd<>uid://ck8ww3gfyqo8d<>res://actors/utilities/hitbox.gd
Spell1_test.gd::GDScript::-1::1655148054::0::1::::<>AnimatableBody3D<>::
::res://actors/player/weapons/::1655146154
::res://actors/player/weapons/Weapon1/::1655231120
hitbox.gd::GDScript::-1::1655193443::0::1::::<>Area3D<>::
Weapon1.gd::GDScript::-1::1655193575::0::1::::<>Node3D<>::
Weapon1.tscn::PackedScene::6884692447181876168::1655231120::0::1::::<><>::uid://ck8ww3gfyqo8d<>res://actors/player/weapons/Weapon1/Weapon1.gd<>res://actors/player/weapons/Weapon1/hitbox.gd
::res://actors/utilities/::1655235658
damage.gd::GDScript::-1::1655235658::0::1::::Sword<>Node<>::
hitbox.gd::GDScript::-1::1655147732::0::1::::<>Area3D<>::
hitbox.tscn::PackedScene::5544230811139794365::1655231120::0::1::::<><>::
hurtbox.tscn::PackedScene::1028083035019397592::1655231120::0::1::::<><>::
::res://assets/::1655044157
::res://assets/fonts/::1654860564
Kenney Future Narrow.ttf::FontData::2738805413951680592::1654851894::1654860564::1::::<><>::
::res://assets/icons/::1655231775
purple_grid.png::CompressedTexture2D::2458014875938133827::1654539191::1654866010::1::::<><>::
red-cross.png::CompressedTexture2D::2615876832112073522::1655231758::1655231775::1::::<><>::
settings-icons.png::CompressedTexture2D::737441691730580020::1654679010::1654860564::1::::<><>::
::res://assets/music/::1655044166
Open.mp3::AudioStreamMP3::6022455114838918465::1655044164::1655044166::1::::<><>::
::res://assets/textures/::1654884956
971943.jpg::CompressedTexture2D::7304477907109649147::1650884511::1654884956::1::::<><>::
dark_grid.png::CompressedTexture2D::1457769995024250469::1654539191::1654864666::1::::<><>::
panorama.png::CompressedTexture2D::8981737089753481483::1654865639::1654865653::1::::<><>::
purple_grid.png::CompressedTexture2D::2861333006829928467::1654871294::1654871302::1::::<><>::
red_grid.png::CompressedTexture2D::1043122623106143899::1654539191::1654864666::1::::<><>::
::res://launcher/::1655231119
launcher.gd::GDScript::-1::1655070063::0::1::::<>Control<>::
launcher.tscn::PackedScene::1121806212335976629::1655231119::0::1::::<><>::res://launcher/startgame.gd<>uid://krhs62h4520w<>uid://ugugowrhfdnf<>uid://dcclxivjv6us6<>uid://bfaxywek0j4u3<>res://launcher/launcher.gd<>uid://mxxesmkgo4qg
startgame.gd::GDScript::-1::1655040097::0::1::::<>Button<>::
::res://launcher/credits/::1655231120
credits.tscn::PackedScene::891151410429923882::1655231120::0::1::::<><>::uid://bfaxywek0j4u3
::res://launcher/settings/::1655231120
settingsmenu.gd::GDScript::-1::1655039069::0::1::::<>Control<>::
settingswindows.tscn::PackedScene::1417388963998321155::1655231120::0::1::::<><>::res://launcher/settings/settingsmenu.gd<>uid://bfaxywek0j4u3
settings_data.json::TextFile::-1::1654885890::0::1::::<><>::
::res://maps/::1655231120
map.gd::GDScript::-1::1655206796::0::1::::<>Node3D<>::
map.tscn::PackedScene::2800782150809800892::1655231120::0::1::::<><>::uid://o4kcvijyr5o6<>uid://u1fi2hi1q5th<>uid://bbaxe7v6a4os6<>uid://djwqvaxkmnye3<>res://maps/map.gd<>uid://bxia7mm044whd<>uid://bqb4l47cb04he<>uid://cr2k7q7ymcte4
::res://maps/utility/::1655235661
exit.tscn::PackedScene::4017336904798940321::1655231120::0::1::::<><>::res://maps/utility/leave-stay.gd<>uid://bfaxywek0j4u3
InGameSettings.tscn::PackedScene::4617952422320727227::1655235661::0::1::::<><>::uid://bfaxywek0j4u3<>uid://bdjfdyjualfpi
leave-stay.gd::GDScript::-1::1655197371::0::1::::<>Control<>::
::res://utilities/::1654980440
::res://utilities/loading/::1655233558
ChangeScene.gd::GDScript::-1::1655233558::0::1::::<>Node<>::
LoadingScreen.gd::GDScript::-1::1655039524::0::1::::<>Control<>::
LoadingScreen.tscn::PackedScene::7624784518315401544::1655231120::0::1::::<><>::uid://bfaxywek0j4u3
