[gd_scene format=2]

[node name="Popup" type="Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1142.0
margin_bottom = -506.0
popup_exclusive = true

[node name="PopupMenu" type="PopupMenu" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
popup_exclusive = true
items = [ "Paramètre :", null, 0, false, true, 0, 0, null, "", false, "", null, 0, false, true, 1, 0, null, "", false, "Premier paramètre", null, 2, false, false, 2, 0, null, "", false, "Objet 3", null, 0, false, false, 3, 0, null, "", false ]
