[gd_scene load_steps=8 format=3 uid="uid://haa4u6xqy4t8"]

[ext_resource type="Script" path="res://actors/player/Spells/Spell1/Spell1_test.gd" id="1_p562b"]
[ext_resource type="PackedScene" uid="uid://ck8ww3gfyqo8d" path="res://actors/utilities/hitbox.tscn" id="2_c7vr5"]
[ext_resource type="Script" path="res://actors/utilities/hitbox.gd" id="3_lbjw6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_juth0"]

[sub_resource type="SphereMesh" id="SphereMesh_tgvde"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_htlck"]
albedo_color = Color(0.458824, 1, 0.560784, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_hw5uh"]

[node name="Spell 1" type="AnimatableBody3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
collision_layer = 0
script = ExtResource( "1_p562b" )

[node name="Node3D" type="Node3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0)
shape = SubResource( "SphereShape3D_juth0" )

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0)
mesh = SubResource( "SphereMesh_tgvde" )
surface_material_override/0 = SubResource( "StandardMaterial3D_htlck" )

[node name="Timer" type="Timer" parent="."]
wait_time = 8.0
autostart = true

[node name="Hitbox" parent="." instance=ExtResource( "2_c7vr5" )]
collision_layer = 4
collision_mask = 8
script = ExtResource( "3_lbjw6" )

[node name="CollisionShape3D" parent="Hitbox" index="0"]
shape = SubResource( "SphereShape3D_hw5uh" )

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="Hitbox"]
